TestEditingAction 1639411148623 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639411148629 GameTest.java 629 1 13 2
TestFailureAction 1639411150033 GameTest.java FAIL
CodeEditingAction 1639411310982 Game.java CHANGE Game() METHOD
CodeEditingAction 1639411315029 Game.java CHANGE Game() METHOD
CodeEditingAction 1639411334335 Game.java RENAME Game()=><initializer /1> null
CodeEditingAction 1639411336862 Game.java RENAME <initializer /1>=>Game() METHOD
CodeEditingAction 1639411421414 Game.java CHANGE Game() METHOD
CodeEditingAction 1639411559661 Game.java ADD Fra Frames FIELD
CodeEditingAction 1639411560703 Game.java CHANGE Frame Frames FIELD
CodeEditingAction 1639411562734 Game.java CHANGE Frame FIELD
CodeEditingAction 1639411598461 Game.java CHANGE Game() METHOD
CodeEditingAction 1639411612637 Game.java ADD int ActiveFrames FIELD
CodeEditingAction 1639411617674 Game.java CHANGE int ActiveFrames FIELD
CodeEditingAction 1639411621215 Game.java CHANGE Frame FIELD
CodeEditingAction 1639411815332 Game.java CHANGE int ActiveFrames FIELD
CodeEditingAction 1639411818864 Game.java CHANGE int ActiveFrames FIELD
CodeEditingAction 1639411977658 Game.java CHANGE Game.java CLASS
EditAction 1639411977659 Game.java 1783 8 6 0
TestFailureAction 1639411978453 GameTest.java FAIL
TestEditingAction 1639412005763 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639412005764 GameTest.java 629 1 13 2
TestPassAction 1639412006513 GameTest.java OK
TestEditingAction 1639412142950 GameTest.java ADD void test FIELD ADD void test FIELD
TestEditingAction 1639412151009 GameTest.java RENAME test=>void testGame FIELD RENAME test=>void testGame FIELD
TestEditingAction 1639412154545 GameTest.java RENAME testGame=>void testGameScoreIs FIELD RENAME testGame=>void testGameScoreIs FIELD
TestEditingAction 1639412157075 GameTest.java RENAME testGameScoreIs=>void testGameScoreIsCorrect FIELD RENAME testGameScoreIs=>void testGameScoreIsCorrect FIELD
TestEditingAction 1639412158600 GameTest.java RENAME testGameScoreIsCorrect=>void testGameScoreIsCorrect() METHOD RENAME testGameScoreIsCorrect=>void testGameScoreIsCorrect() METHOD
TestEditingAction 1639412270259 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639412270260 GameTest.java 1087 2 25 3
TestFailureAction 1639412271041 GameTest.java FAIL
CodeEditingAction 1639412458289 Game.java CHANGE Game.java CLASS
EditAction 1639412458290 Game.java 1808 8 8 0
EditAction 1639412458368 Game.java 1808 8 8 0
TestFailureAction 1639412459143 GameTest.java FAIL
CodeEditingAction 1639412468804 Game.java CHANGE Game.java CLASS
EditAction 1639412468804 Game.java 1812 8 8 0
EditAction 1639412468865 Game.java 1812 8 8 0
TestPassAction 1639412469564 GameTest.java OK
TestCreationAction 1639413139368 GameTest.java ADD void testGameScoreIsCorrect()/2 METHOD ADD void testGameScoreIsCorrect()/2 METHOD
TestCreationAction 1639413152949 GameTest.java RENAME testGameScoreIsCorrect()/2=>void testGameScoreWithIsCorrect() METHOD RENAME testGameScoreIsCorrect()/2=>void testGameScoreWithIsCorrect() METHOD
TestCreationAction 1639413155476 GameTest.java RENAME testGameScoreWithIsCorrect()=>void testGameScoreWithSpareIsCorrect() METHOD RENAME testGameScoreWithIsCorrect()=>void testGameScoreWithSpareIsCorrect() METHOD
TestCreationAction 1639413213949 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639413213950 GameTest.java 1539 3 37 4
TestPassAction 1639413214784 GameTest.java OK
TestPassAction 1639413232911 GameTest.java OK
TestPassAction 1639413315279 GameTest.java OK
TestPassAction 1639413676405 GameTest.java OK
TestEditingAction 1639413727519 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639413727520 GameTest.java 1539 3 37 4
TestPassAction 1639413728201 GameTest.java OK
TestEditingAction 1639413768411 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639413768412 GameTest.java 1538 3 37 4
TestPassAction 1639413769066 GameTest.java OK
TestPassAction 1639413898766 GameTest.java OK
CodeEditingAction 1639413965545 Game.java ADD Game.java CLASS
CodeEditingAction 1639413970360 Game.java CHANGE Game.java CLASS
EditAction 1639413970361 Game.java 1824 8 8 0
TestPassAction 1639413971061 GameTest.java OK
TestPassAction 1639414022370 GameTest.java OK
TestEditingAction 1639414096481 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639414096482 GameTest.java 1541 3 37 4
TestPassAction 1639414098759 GameTest.java OK
TestEditingAction 1639414103981 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639414103982 GameTest.java 1541 3 37 4
TestPassAction 1639414104720 GameTest.java OK
TestEditingAction 1639414128228 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639414128229 GameTest.java 1540 3 37 4
TestFailureAction 1639414128869 GameTest.java FAIL
TestEditingAction 1639414134816 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639414134816 GameTest.java 1541 3 37 4
TestPassAction 1639414135536 GameTest.java OK
TestEditingAction 1639414179996 GameTest.java CHANGE void testGameScoreWithSpareIsCorrect() METHOD CHANGE void testGameScoreWithSpareIsCorrect() METHOD
TestEditingAction 1639414187846 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639414187846 GameTest.java 1550 3 37 4
TestFailureAction 1639414188515 GameTest.java FAIL
TestEditingAction 1639414196823 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639414196824 GameTest.java 1550 3 37 4
TestFailureAction 1639414197530 GameTest.java FAIL
TestEditingAction 1639414209877 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639414209878 GameTest.java 1550 3 37 4
TestFailureAction 1639414210653 GameTest.java FAIL
CodeEditingAction 1639414295703 Frame.java ADD int bonus FIELD
CodeEditingAction 1639414349620 Frame.java CHANGE int bonus FIELD
CodeEditingAction 1639414437344 Frame.java CHANGE Frame.java CLASS
EditAction 1639414437345 Frame.java 1943 8 10 0
EditAction 1639414437513 Frame.java 1943 8 10 0
CodeEditingAction 1639414734591 Game.java RENAME ActiveFrames=>int activeFrames FIELD
CodeEditingAction 1639414737121 Game.java ADD Game.java CLASS
CodeEditingAction 1639414738797 Game.java ADD Game.java CLASS
CodeEditingAction 1639415548055 Game.java ADD Game.java CLASS
CodeEditingAction 1639415602715 Frame.java CHANGE Frame.java CLASS
CodeEditingAction 1639415602728 Game.java CHANGE Game.java CLASS
EditAction 1639415602729 Game.java 1941 8 8 0
EditAction 1639415602793 Frame.java 1976 8 10 0
TestPassAction 1639415603572 GameTest.java OK
TestCreationAction 1639415700467 GameTest.java ADD void testGameScoreWithSpareIsCorrect()/2 METHOD ADD void testGameScoreWithSpareIsCorrect()/2 METHOD
TestCreationAction 1639415716641 GameTest.java RENAME testGameScoreWithSpareIsCorrect()/2=>void testGameScoreWithSpaIsCorrect() METHOD RENAME testGameScoreWithSpareIsCorrect()/2=>void testGameScoreWithSpaIsCorrect() METHOD
TestCreationAction 1639415717663 GameTest.java RENAME testGameScoreWithSpaIsCorrect()=>void testGameScoreWithIsCorrect() METHOD RENAME testGameScoreWithSpaIsCorrect()=>void testGameScoreWithIsCorrect() METHOD
TestCreationAction 1639415719683 GameTest.java RENAME testGameScoreWithIsCorrect()=>void testGameScoreWithStrikeIsCorrect() METHOD RENAME testGameScoreWithIsCorrect()=>void testGameScoreWithStrikeIsCorrect() METHOD
TestCreationAction 1639415849233 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639415849234 GameTest.java 2016 4 49 5
TestFailureAction 1639415849974 GameTest.java FAIL
CodeEditingAction 1639416196409 Frame.java CHANGE Frame.java CLASS
EditAction 1639416196410 Frame.java 2005 8 10 0
CodeEditingAction 1639416196426 Game.java CHANGE Game.java CLASS
EditAction 1639416196426 Game.java 2061 8 8 0
TestPassAction 1639416197062 GameTest.java OK
TestCreationAction 1639416406369 GameTest.java ADD void testGameScoreWithStrikeIsCorrect()/2 METHOD ADD void testGameScoreWithStrikeIsCorrect()/2 METHOD
TestCreationAction 1639416416956 GameTest.java RENAME testGameScoreWithStrikeIsCorrect()/2=>void testGameScoreWithStrik() METHOD RENAME testGameScoreWithStrikeIsCorrect()/2=>void testGameScoreWithStrik() METHOD
TestCreationAction 1639416420997 GameTest.java RENAME testGameScoreWithStrik()=>void testGameScoreWithStrike() METHOD RENAME testGameScoreWithStrik()=>void testGameScoreWithStrike() METHOD
TestCreationAction 1639416460780 GameTest.java RENAME testGameScoreWithStrike()=>void testGameScoreWithSpareStrike() METHOD RENAME testGameScoreWithStrike()=>void testGameScoreWithSpareStrike() METHOD
TestCreationAction 1639416463309 GameTest.java RENAME testGameScoreWithSpareStrike()=>void testGameScoreWithSStrike() METHOD RENAME testGameScoreWithSpareStrike()=>void testGameScoreWithSStrike() METHOD
TestCreationAction 1639416472891 GameTest.java RENAME testGameScoreWithSStrike()=>void testGameScoreWithSpareAfterStrike() METHOD RENAME testGameScoreWithSStrike()=>void testGameScoreWithSpareAfterStrike() METHOD
TestCreationAction 1639416512665 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639416512665 GameTest.java 2486 5 61 6
TestPassAction 1639416513344 GameTest.java OK
TestCreationAction 1639417105463 GameTest.java ADD void testGameScoreWithSpareAfterStrike()/2 METHOD ADD void testGameScoreWithSpareAfterStrike()/2 METHOD
TestCreationAction 1639417109515 GameTest.java CHANGE void testGameScoreWithSpareAfterStrike()/2 METHOD CHANGE void testGameScoreWithSpareAfterStrike()/2 METHOD
TestCreationAction 1639417121598 GameTest.java RENAME testGameScoreWithSpareAfterStrike()/2=>void testGameScoreWithMultipStrike() METHOD RENAME testGameScoreWithSpareAfterStrike()/2=>void testGameScoreWithMultipStrike() METHOD
TestCreationAction 1639417122616 GameTest.java RENAME testGameScoreWithMultipStrike()=>void testGameScoreWithMultipleStrike() METHOD RENAME testGameScoreWithMultipStrike()=>void testGameScoreWithMultipleStrike() METHOD
TestCreationAction 1639417137432 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639417137433 GameTest.java 2951 6 73 7
TestFailureAction 1639417138221 GameTest.java FAIL
CodeEditingAction 1639417349530 Game.java CHANGE Game.java CLASS
EditAction 1639417349531 Game.java 2162 8 8 0
TestPassAction 1639417350370 GameTest.java OK
TestCreationAction 1639417628384 GameTest.java ADD void testGameScoreWithMultipleStrike()/2 METHOD ADD void testGameScoreWithMultipleStrike()/2 METHOD
TestCreationAction 1639417689632 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639417689633 GameTest.java 3415 7 85 8
EditAction 1639417689676 GameTest.java 3415 7 85 8
TestCreationAction 1639417702320 GameTest.java RENAME testGameScoreWithMultipleStrike()/2=>void testGameScoreWithMultipleStrik() METHOD RENAME testGameScoreWithMultipleStrike()/2=>void testGameScoreWithMultipleStrik() METHOD
TestCreationAction 1639417704849 GameTest.java RENAME testGameScoreWithMultipleStrik()=>void testGameScoreWithMultipleSpares() METHOD RENAME testGameScoreWithMultipleStrik()=>void testGameScoreWithMultipleSpares() METHOD
TestCreationAction 1639417708305 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639417708306 GameTest.java 3415 7 85 8
EditAction 1639417708361 GameTest.java 3415 7 85 8
TestPassAction 1639417709153 GameTest.testGameScoreWithMultipleSpares.java OK
TestCreationAction 1639417735616 GameTest.java ADD void testGameScoreWithSpareAfterStrike()/2 METHOD ADD void testGameScoreWithSpareAfterStrike()/2 METHOD
TestCreationAction 1639417738651 GameTest.java RENAME testGameScoreWithSpareAfterStrike()/2=>void testGameScoreWithMultipleStrike() METHOD RENAME testGameScoreWithSpareAfterStrike()/2=>void testGameScoreWithMultipleStrike() METHOD
TestCreationAction 1639417740677 GameTest.java ADD void testGameScoreWithMultipleStrike()/2 METHOD ADD void testGameScoreWithMultipleStrike()/2 METHOD
TestCreationAction 1639417761073 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639417761074 GameTest.java 2951 6 73 7
TestPassAction 1639417761825 GameTest.java OK
TestCreationAction 1639417782981 GameTest.java ADD void testGameScoreWithMultipleStrike()/2 METHOD ADD void testGameScoreWithMultipleStrike()/2 METHOD
TestCreationAction 1639417786018 GameTest.java RENAME testGameScoreWithMultipleStrike()/2=>void testGameScoreWithMultipleSpares() METHOD RENAME testGameScoreWithMultipleStrike()/2=>void testGameScoreWithMultipleSpares() METHOD
CodeEditingAction 1639418172724 Game.java CHANGE Game() METHOD
CodeEditingAction 1639418177281 Game.java ADD int fistBonu FIELD
CodeEditingAction 1639418178297 Game.java RENAME fistBonu=>int fistBonus FIELD
CodeEditingAction 1639418182831 Game.java RENAME fistBonus=>int fistBonusThrow FIELD
CodeEditingAction 1639418187383 Game.java CHANGE Game() METHOD
CodeEditingAction 1639418191918 Game.java CHANGE Game() METHOD
CodeEditingAction 1639418244860 Game.java CHANGE Game() METHOD
CodeEditingAction 1639418246885 Game.java REMOVE Game() METHOD
TestCreationAction 1639418257909 GameTest.java ADD void testGameScoreWithMultipleSpares()/2 METHOD ADD void testGameScoreWithMultipleSpares()/2 METHOD
TestCreationAction 1639418277531 GameTest.java RENAME testGameScoreWithMultipleSpares()/2=>void testGameSpareAtLast() METHOD RENAME testGameScoreWithMultipleSpares()/2=>void testGameSpareAtLast() METHOD
TestCreationAction 1639418279056 GameTest.java RENAME testGameSpareAtLast()=>void testGameSpareAtLastT() METHOD RENAME testGameSpareAtLast()=>void testGameSpareAtLastT() METHOD
TestCreationAction 1639418280079 GameTest.java RENAME testGameSpareAtLastT()=>void testGameSpareAtLastTh() METHOD RENAME testGameSpareAtLastT()=>void testGameSpareAtLastTh() METHOD
TestCreationAction 1639418282613 GameTest.java RENAME testGameSpareAtLastTh()=>void testGameSpareAtLastThrow() METHOD RENAME testGameSpareAtLastTh()=>void testGameSpareAtLastThrow() METHOD
TestCreationAction 1639418347044 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639418347045 GameTest.java 3899 8 98 9
TestFailureAction 1639418347828 GameTest.java FAIL
CodeEditingAction 1639418395248 Game.java ADD int firs FIELD
CodeEditingAction 1639418400788 Game.java RENAME firs=>int firstBonusThrow FIELD
CodeEditingAction 1639418404339 Game.java CHANGE int firstBonusThrow FIELD
CodeEditingAction 1639418984018 Game.java CHANGE Game.java CLASS
EditAction 1639418984018 Game.java 2405 8 9 0
TestFailureAction 1639418984749 GameTest.java FAIL
CodeEditingAction 1639419029426 Game.java CHANGE Game.java CLASS
EditAction 1639419029427 Game.java 2407 8 9 0
TestPassAction 1639419030176 GameTest.java OK
CodeEditingAction 1639419114710 Game.java RENAME activeFrames=>int ini FIELD
CodeEditingAction 1639419118745 Game.java RENAME ini=>int inizializedFra FIELD
CodeEditingAction 1639419119758 Game.java RENAME inizializedFra=>int inizializedFrames FIELD
CodeEditingAction 1639419135877 Game.java RENAME inizializedFrames=>int inizializedFramesNumber FIELD
CodeEditingAction 1639419165069 Game.java RENAME inizializedFramesNumber=>int inizializedFrames FIELD
CodeEditingAction 1639419168622 Game.java RENAME inizializedFrames=>int Frames/2 FIELD
CodeEditingAction 1639419170645 Game.java RENAME Frames/2=>int ActiveFrames FIELD
CodeEditingAction 1639419188769 Game.java CHANGE Frame FIELD
CodeEditingAction 1639419200361 Game.java CHANGE Frame FIELD
CodeEditingAction 1639419213961 Game.java ADD int MAX_FRAMES FIELD
CodeEditingAction 1639419266904 Game.java RENAME MAX_FRAMES=>int FRAME_ FIELD
CodeEditingAction 1639419268424 Game.java RENAME FRAME_=>int FRAME_NUMBER FIELD
CodeEditingAction 1639419274043 Game.java RENAME FRAME_NUMBER=>int MAX_FRAMES FIELD
CodeEditingAction 1639419274464 Game.java RENAME MAX_FRAMES=>int FRAME_NUMBER FIELD
CodeEditingAction 1639419303516 Game.java CHANGE Game.java CLASS
EditAction 1639419303517 Game.java 2462 8 9 0
TestPassAction 1639419304354 GameTest.java OK
TestCreationAction 1639419365441 GameTest.java ADD void testGameSpareAtLastThrow()/2 METHOD ADD void testGameSpareAtLastThrow()/2 METHOD
TestCreationAction 1639419371514 GameTest.java RENAME testGameSpareAtLastThrow()/2=>void testGameSpareAtLastFR() METHOD RENAME testGameSpareAtLastThrow()/2=>void testGameSpareAtLastFR() METHOD
TestCreationAction 1639419373540 GameTest.java RENAME testGameSpareAtLastFR()=>void testGameSpareAtLastFrame() METHOD RENAME testGameSpareAtLastFR()=>void testGameSpareAtLastFrame() METHOD
TestCreationAction 1639419377071 GameTest.java RENAME testGameSpareAtLastThrow()=>void testGameSpareAtLast() METHOD RENAME testGameSpareAtLastThrow()=>void testGameSpareAtLast() METHOD
TestCreationAction 1639419379098 GameTest.java RENAME testGameSpareAtLast()=>void testGameSpareAtLastFrame()/2 METHOD RENAME testGameSpareAtLast()=>void testGameSpareAtLastFrame()/2 METHOD
TestCreationAction 1639419383642 GameTest.java RENAME testGameSpareAtLastFrame()/2=>void testGameSAtLastFrame() METHOD RENAME testGameSpareAtLastFrame()/2=>void testGameSAtLastFrame() METHOD
TestCreationAction 1639419385168 GameTest.java RENAME testGameSAtLastFrame()=>void testGameStrikeAtLastFrame() METHOD RENAME testGameSAtLastFrame()=>void testGameStrikeAtLastFrame() METHOD
TestCreationAction 1639419543517 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639419543517 GameTest.java 4413 9 112 10
TestFailureAction 1639419544332 GameTest.java FAIL
CodeEditingAction 1639419568188 Game.java ADD int firstBonusThrow/2 FIELD
CodeEditingAction 1639419573721 Game.java RENAME firstBonusThrow/2=>int BonusThrow FIELD
CodeEditingAction 1639419576249 Game.java RENAME BonusThrow=>int secondBonusThrow FIELD
CodeEditingAction 1639419669397 Game.java CHANGE Game.java CLASS
EditAction 1639419669398 Game.java 2636 8 10 0
TestPassAction 1639419670096 GameTest.java OK
TestCreationAction 1639419714422 GameTest.java ADD void testGameStrikeAtLastFrame() METHOD ADD void testGameStrikeAtLastFrame() METHOD
TestCreationAction 1639419717950 GameTest.java ADD void testGameStrikeAtLastFrame()/2 METHOD ADD void testGameStrikeAtLastFrame()/2 METHOD
TestCreationAction 1639419724494 GameTest.java RENAME testGameStrikeAtLastFrame()/2=>void testGame() METHOD RENAME testGameStrikeAtLastFrame()/2=>void testGame() METHOD
TestCreationAction 1639419727018 GameTest.java RENAME testGame()=>void testPerGame() METHOD RENAME testGame()=>void testPerGame() METHOD
TestCreationAction 1639419729045 GameTest.java RENAME testPerGame()=>void testPerfectGame() METHOD RENAME testPerGame()=>void testPerfectGame() METHOD
TestCreationAction 1639419815100 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639419815101 GameTest.java 4933 10 126 11
TestFailureAction 1639419815900 GameTest.java FAIL
CodeEditingAction 1639420396924 Game.java CHANGE Game.java CLASS
EditAction 1639420396925 Game.java 2759 8 10 0
TestFailureAction 1639420397690 GameTest.java FAIL
CodeEditingAction 1639420412543 Game.java CHANGE Game.java CLASS
EditAction 1639420412544 Game.java 2770 8 10 0
TestPassAction 1639420413211 GameTest.java OK
CodeEditingAction 1639420609970 Game.java RENAME ActiveFrames=>int ctiveFrames FIELD
CodeEditingAction 1639420610981 Game.java RENAME ctiveFrames=>int activeFrames FIELD
CodeEditingAction 1639420613277 Game.java RENAME activeFrames=>int ActiveFrames FIELD
CodeEditingAction 1639420613584 Game.java RENAME ActiveFrames=>int activeFrames FIELD
TestEditingAction 1639421211266 GameTest.java ADD Game g FIELD ADD Game g FIELD
TestEditingAction 1639421218358 GameTest.java ADD void test FIELD ADD void test FIELD
TestEditingAction 1639421240037 GameTest.java RENAME test=>void testMoreThan FIELD RENAME test=>void testMoreThan FIELD
TestEditingAction 1639421242567 GameTest.java RENAME testMoreThan=>void testMoreThanTen FIELD RENAME testMoreThan=>void testMoreThanTen FIELD
TestEditingAction 1639421245614 GameTest.java RENAME testMoreThanTen=>void testMoreThanTenFrame FIELD RENAME testMoreThanTen=>void testMoreThanTenFrame FIELD
TestEditingAction 1639421247144 GameTest.java RENAME testMoreThanTenFrame=>void testMoreThanTenFrameE FIELD RENAME testMoreThanTenFrame=>void testMoreThanTenFrameE FIELD
TestEditingAction 1639421248167 GameTest.java RENAME testMoreThanTenFrameE=>void testMoreThanTenFrameEx FIELD RENAME testMoreThanTenFrameE=>void testMoreThanTenFrameEx FIELD
TestEditingAction 1639421250192 GameTest.java RENAME testMoreThanTenFrameEx=>void testMoreThanTenFrameExceptio FIELD RENAME testMoreThanTenFrameEx=>void testMoreThanTenFrameExceptio FIELD
TestEditingAction 1639421251721 GameTest.java RENAME testMoreThanTenFrameExceptio=>void testMoreThanTenFrameException FIELD RENAME testMoreThanTenFrameExceptio=>void testMoreThanTenFrameException FIELD
TestEditingAction 1639421255254 GameTest.java RENAME testMoreThanTenFrameException=>void testMoreThanTenFrameException() METHOD RENAME testMoreThanTenFrameException=>void testMoreThanTenFrameException() METHOD
TestEditingAction 1639421284055 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639421284056 GameTest.java 5379 11 138 11
CodeEditingAction 1639421284072 Game.java CHANGE Game.java CLASS
EditAction 1639421284073 Game.java 2835 8 11 0
TestFailureAction 1639421284820 GameTest.java FAIL
CodeEditingAction 1639421348100 Game.java CHANGE Game.java CLASS
EditAction 1639421348101 Game.java 2845 8 9 0
TestFailureAction 1639421348772 GameTest.java FAIL
CodeEditingAction 1639421373471 Game.java CHANGE Game.java CLASS
EditAction 1639421373471 Game.java 2843 8 9 0
TestPassAction 1639421374188 GameTest.java OK
CodeEditingAction 1639421465057 Game.java CHANGE Game.java CLASS
EditAction 1639421465059 Game.java 2843 8 9 0
TestPassAction 1639421465718 GameTest.java OK
TestCreationAction 1639421820828 GameTest.java ADD void testMoreThanTenFrameException()/2 METHOD ADD void testMoreThanTenFrameException()/2 METHOD
CodeEditingAction 1639421897051 Game.java RENAME activeFrames=>int inizializedFrames FIELD
CodeEditingAction 1639421898505 Game.java RENAME inizializedFrames=>int activeFrames FIELD
CodeEditingAction 1639421898749 Game.java RENAME activeFrames=>int inizializedFrames FIELD
TestEditingAction 1639422192652 GameTest.java RENAME testMoreThanTenFrameException()/2=>void testGException() METHOD RENAME testMoreThanTenFrameException()/2=>void testGException() METHOD
TestEditingAction 1639422194203 GameTest.java RENAME testGException()=>void testGetFException() METHOD RENAME testGException()=>void testGetFException() METHOD
TestEditingAction 1639422195731 GameTest.java RENAME testGetFException()=>void testGetFrameException() METHOD RENAME testGetFException()=>void testGetFrameException() METHOD
TestEditingAction 1639422197257 GameTest.java RENAME testGetFrameException()=>void testGetFrameATException() METHOD RENAME testGetFrameException()=>void testGetFrameATException() METHOD
TestEditingAction 1639422199286 GameTest.java RENAME testGetFrameATException()=>void testGetFrameAtException() METHOD RENAME testGetFrameATException()=>void testGetFrameAtException() METHOD
TestEditingAction 1639422214365 GameTest.java RENAME testGetFrameAtException()=>void testGetFrameAtOUException() METHOD RENAME testGetFrameAtException()=>void testGetFrameAtOUException() METHOD
TestEditingAction 1639422216893 GameTest.java RENAME testGetFrameAtOUException()=>void testGetFrameAtOutException() METHOD RENAME testGetFrameAtOUException()=>void testGetFrameAtOutException() METHOD
TestEditingAction 1639422226481 GameTest.java RENAME testGetFrameAtOutException()=>void testGetFrameAtOuException() METHOD RENAME testGetFrameAtOutException()=>void testGetFrameAtOuException() METHOD
TestEditingAction 1639422228012 GameTest.java RENAME testGetFrameAtOuException()=>void testGetFrameAtException() METHOD RENAME testGetFrameAtOuException()=>void testGetFrameAtException() METHOD
TestEditingAction 1639422246137 GameTest.java RENAME testGetFrameAtException()=>void testGetFrameAtIException() METHOD RENAME testGetFrameAtException()=>void testGetFrameAtIException() METHOD
TestEditingAction 1639422247664 GameTest.java RENAME testGetFrameAtIException()=>void testGetFrameAtIndexException() METHOD RENAME testGetFrameAtIException()=>void testGetFrameAtIndexException() METHOD
TestEditingAction 1639422249686 GameTest.java RENAME testGetFrameAtIndexException()=>void testGetFrameAtIndexOutException() METHOD RENAME testGetFrameAtIndexException()=>void testGetFrameAtIndexOutException() METHOD
TestEditingAction 1639422252224 GameTest.java RENAME testGetFrameAtIndexOutException()=>void testGetFrameAtIndexOutOfException() METHOD RENAME testGetFrameAtIndexOutException()=>void testGetFrameAtIndexOutOfException() METHOD
TestEditingAction 1639422254253 GameTest.java RENAME testGetFrameAtIndexOutOfException()=>void testGetFrameAtIndexOutOfBounException() METHOD RENAME testGetFrameAtIndexOutOfException()=>void testGetFrameAtIndexOutOfBounException() METHOD
TestEditingAction 1639422255285 GameTest.java RENAME testGetFrameAtIndexOutOfBounException()=>void testGetFrameAtIndexOutOfBoundsException() METHOD RENAME testGetFrameAtIndexOutOfBounException()=>void testGetFrameAtIndexOutOfBoundsException() METHOD
TestEditingAction 1639422288381 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639422288381 GameTest.java 5862 12 150 11
CodeEditingAction 1639422288396 Game.java CHANGE Game.java CLASS
EditAction 1639422288397 Game.java 3096 8 9 0
TestPassAction 1639422289219 GameTest.java OK
TestEditingAction 1639422292727 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639422292728 GameTest.java 5862 12 150 11
TestPassAction 1639422293412 GameTest.java OK
TestEditingAction 1639422308418 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639422308418 GameTest.java 5861 12 150 11
TestFailureAction 1639422309201 GameTest.java FAIL
TestEditingAction 1639422314840 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639422314841 GameTest.java 5862 12 150 11
TestPassAction 1639422315523 GameTest.java OK
TestCreationAction 1639422323380 GameTest.java ADD void testGetFrameAtIndexOutOfBoundsException()/2 METHOD ADD void testGetFrameAtIndexOutOfBoundsException()/2 METHOD
TestCreationAction 1639422328930 GameTest.java RENAME testGetFrameAtIndexOutOfBoundsException()/2=>void testGetFrameAtndIexOutOfBoundsException() METHOD RENAME testGetFrameAtIndexOutOfBoundsException()/2=>void testGetFrameAtndIexOutOfBoundsException() METHOD
TestCreationAction 1639422331460 GameTest.java RENAME testGetFrameAtndIexOutOfBoundsException()=>void testGetFrameAtIndexOutOfBoundsException()/2 METHOD RENAME testGetFrameAtndIexOutOfBoundsException()=>void testGetFrameAtIndexOutOfBoundsException()/2 METHOD
TestCreationAction 1639422338001 GameTest.java RENAME testGetFrameAtIndexOutOfBoundsException()/2=>void testGetFrameAtUException() METHOD RENAME testGetFrameAtIndexOutOfBoundsException()/2=>void testGetFrameAtUException() METHOD
TestCreationAction 1639422339021 GameTest.java RENAME testGetFrameAtUException()=>void testGetFrameAtUNException() METHOD RENAME testGetFrameAtUException()=>void testGetFrameAtUNException() METHOD
TestCreationAction 1639422340041 GameTest.java RENAME testGetFrameAtUNException()=>void testGetFrameAtUException() METHOD RENAME testGetFrameAtUNException()=>void testGetFrameAtUException() METHOD
TestCreationAction 1639422342571 GameTest.java RENAME testGetFrameAtUException()=>void testGetFrameAtUniziException() METHOD RENAME testGetFrameAtUException()=>void testGetFrameAtUniziException() METHOD
TestCreationAction 1639422369729 GameTest.java RENAME testGetFrameAtUniziException()=>void testGetFrameAtNoiziException() METHOD RENAME testGetFrameAtUniziException()=>void testGetFrameAtNoiziException() METHOD
TestCreationAction 1639422370756 GameTest.java RENAME testGetFrameAtNoiziException()=>void testGetFrameAtNotiziException() METHOD RENAME testGetFrameAtNoiziException()=>void testGetFrameAtNotiziException() METHOD
TestCreationAction 1639422372786 GameTest.java RENAME testGetFrameAtNotiziException()=>void testGetFrameAtNotIziException() METHOD RENAME testGetFrameAtNotiziException()=>void testGetFrameAtNotIziException() METHOD
TestCreationAction 1639422375820 GameTest.java RENAME testGetFrameAtNotIziException()=>void testGetFrameAtNotIniziException() METHOD RENAME testGetFrameAtNotIziException()=>void testGetFrameAtNotIniziException() METHOD
TestCreationAction 1639422382879 GameTest.java RENAME testGetFrameAtNotIniziException()=>void testGetFrameAtNotInException() METHOD RENAME testGetFrameAtNotIniziException()=>void testGetFrameAtNotInException() METHOD
TestCreationAction 1639422385413 GameTest.java RENAME testGetFrameAtNotInException()=>void testGetFrameAtNotInitialiException() METHOD RENAME testGetFrameAtNotInException()=>void testGetFrameAtNotInitialiException() METHOD
TestCreationAction 1639422388954 GameTest.java RENAME testGetFrameAtNotInitialiException()=>void testGetFrameAtNotInitializedException() METHOD RENAME testGetFrameAtNotInitialiException()=>void testGetFrameAtNotInitializedException() METHOD
TestCreationAction 1639422391493 GameTest.java RENAME testGetFrameAtNotInitializedException()=>void testGetFrameAtNotInitializedFrameException() METHOD RENAME testGetFrameAtNotInitializedException()=>void testGetFrameAtNotInitializedFrameException() METHOD
TestCreationAction 1639422408831 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639422408832 GameTest.java 6166 13 156 11
TestPassAction 1639422409686 GameTest.java OK
TestCreationAction 1639422740053 GameTest.java ADD void testGameStrikeAtLastFrame()/2 METHOD ADD void testGameStrikeAtLastFrame()/2 METHOD
TestCreationAction 1639422756798 GameTest.java RENAME testGameStrikeAtLastFrame()/2=>void test() METHOD RENAME testGameStrikeAtLastFrame()/2=>void test() METHOD
TestCreationAction 1639422763371 GameTest.java RENAME test()=>void testInvalid() METHOD RENAME test()=>void testInvalid() METHOD
TestCreationAction 1639422767416 GameTest.java RENAME testInvalid()=>void testInvalidP() METHOD RENAME testInvalid()=>void testInvalidP() METHOD
TestCreationAction 1639422768938 GameTest.java RENAME testInvalidP()=>void testInvalidPins() METHOD RENAME testInvalidP()=>void testInvalidPins() METHOD
TestCreationAction 1639422769965 GameTest.java RENAME testInvalidPins()=>void testInvalidPinsK() METHOD RENAME testInvalidPins()=>void testInvalidPinsK() METHOD
TestCreationAction 1639422770990 GameTest.java RENAME testInvalidPinsK()=>void testInvalidPinsKno() METHOD RENAME testInvalidPinsK()=>void testInvalidPinsKno() METHOD
TestCreationAction 1639422773019 GameTest.java RENAME testInvalidPinsKno()=>void testInvalidPinsKnocked() METHOD RENAME testInvalidPinsKno()=>void testInvalidPinsKnocked() METHOD
TestCreationAction 1639422778069 GameTest.java RENAME testInvalidPinsKnocked()=>void testInvalidPinsKnockedA() METHOD RENAME testInvalidPinsKnocked()=>void testInvalidPinsKnockedA() METHOD
TestCreationAction 1639422780615 GameTest.java RENAME testInvalidPinsKnockedA()=>void testInvalidPinsKnockedAt() METHOD RENAME testInvalidPinsKnockedA()=>void testInvalidPinsKnockedAt() METHOD
TestCreationAction 1639422785664 GameTest.java RENAME testInvalidPinsKnockedAt()=>void testInvalidPinsKnockedAtFirstBonus() METHOD RENAME testInvalidPinsKnockedAt()=>void testInvalidPinsKnockedAtFirstBonus() METHOD
TestCreationAction 1639422788696 GameTest.java RENAME testInvalidPinsKnockedAtFirstBonus()=>void testInvalidPinsKnockedAtFirstBonusThrow() METHOD RENAME testInvalidPinsKnockedAtFirstBonus()=>void testInvalidPinsKnockedAtFirstBonusThrow() METHOD
TestCreationAction 1639422831918 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639422831918 GameTest.java 6612 14 168 11
CodeEditingAction 1639422831934 Frame.java CHANGE Frame.java CLASS
EditAction 1639422831935 Frame.java 2005 8 10 0
CodeEditingAction 1639422831946 Game.java CHANGE Game.java CLASS
EditAction 1639422831946 Game.java 3350 8 9 0
TestFailureAction 1639422832790 GameTest.java FAIL
TestEditingAction 1639422848215 GameTest.java CHANGE void testInvalidPinsKnockedAtFirstBonusThrow() METHOD CHANGE void testInvalidPinsKnockedAtFirstBonusThrow() METHOD
TestEditingAction 1639422850486 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639422850486 GameTest.java 6647 14 168 11
TestPassAction 1639422851212 GameTest.java OK
TestCreationAction 1639422901081 GameTest.java ADD void testGameStrikeAtLastFrame()/2 METHOD ADD void testGameStrikeAtLastFrame()/2 METHOD
TestCreationAction 1639422910646 GameTest.java RENAME testGameStrikeAtLastFrame()/2=>void testInvalidPinsKnockedAtFirstBonusThrow()/2 METHOD RENAME testGameStrikeAtLastFrame()/2=>void testInvalidPinsKnockedAtFirstBonusThrow()/2 METHOD
TestCreationAction 1639422915689 GameTest.java RENAME testInvalidPinsKnockedAtFirstBonusThrow()/2=>void testInvalidPinsKnockedAtSecondBonusThrow() METHOD RENAME testInvalidPinsKnockedAtFirstBonusThrow()/2=>void testInvalidPinsKnockedAtSecondBonusThrow() METHOD
TestCreationAction 1639422921232 GameTest.java CHANGE void testInvalidPinsKnockedAtSecondBonusThrow() METHOD CHANGE void testInvalidPinsKnockedAtSecondBonusThrow() METHOD
TestCreationAction 1639422932957 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639422932958 GameTest.java 7171 15 181 11
TestPassAction 1639422933707 GameTest.java OK
